{
  "cli": {
    "version": ">= 5.9.3"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "true",
        "APP_VARIANT": "development"
      },
      "distribution": "internal"
    },
    "preview": {
      "channel": "preview",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "true",
        "APP_VARIANT": "development"
      },
      "distribution": "internal"
    },
    "production": {
      "channel": "production",
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "../../../react-native-docs/ai-assistant-408521-92dfa83801e8.json",
        "track": "internal"
      }
    }
  }
}
